# SocialNetworkServer

./: pom.xml
.gitignore/: .gitignore
src/main/java/com/t3h/: Constants.java  Student.java
src/main/java/com/t3h/Main/: Main.java
src/main/java/com/t3h/controller/: MessageController.java
src/main/java/com/t3h/manager/: BaseManager.java  ConfigDB.java  MessageManager.java
src/main/java/com/t3h/model/request/: SendMessageRequest.java
src/main/java/com/t3h/model/response/: BaseResponse.java  MessageResponse.java  ResponseUtils.java
src/main/java/com/t3h/mysql/: DefaultCatalog.java  Doan.java  Keys.java  Tables.java
src/main/java/com/t3h/mysql/tables/: Friends.java  Message.java  Post.java  User.java
src/main/java/com/t3h/mysql/tables/daos/: FriendsDao.java  PostDao.java  UserDao.java
src/main/java/com/t3h/mysql/tables/pojos/: Friends.java  Message.java  Post.java  User.java
src/main/java/com/t3h/mysql/tables/records/: FriendsRecord.java  MessageRecord.java  PostRecord.java  UserRecord.java
src/main/java/com/t3h/security/: AjaxAuthenticationLoginRegisterFailureHandler.java  AjaxAuthenticationLoginRegisterSuccessHandler.java  AjaxLoginRegisterProcessingFilter.java  LoginRequest.java  RestAuthenticationEntryPoint.java  UserContext.java  Utils.java  WebSecurityConfig.java
src/main/java/com/t3h/security/exception/: AuthenticationUsernamePasswordInvalidException.java  JwtExpiredTokenException.java  JwtInvalid.java
src/main/java/com/t3h/security/login/: AjaxAuthenLogin.java  AjaxAuthenLoginProvider.java
src/main/java/com/t3h/security/match/: MatchLoginRegister.java  SkipPathRequestMatcher.java
src/main/java/com/t3h/security/register/: AjaxAuthenRegister.java  AjaxRegisterProvider.java
src/main/java/com/t3h/security/withoutloginregister/: AjaxTokenAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java
src/main/resources/: application.properties  social.sql
